### ISSUE TITLE
ABBA BABA Segfault

### ISSUE THREAD

**Issue by mojaveazure** [ANGSD/angsd#17]
ANGSD segfaults whenever I run it for ABBA BABA. I'm using 10 samples, ranging in size from 2 - 3 gb. I'm running it with 50 regions. My full command is:

```shell
% angsd \
>   -doAbbababa 1 \
>   -rmTrans 0 \
>   -blockSize 1000 \
>   -doCounts 1 \
>   -anc ~/barley_samples/Morex_Reference.fasta
>   -bam ~/barley_samples/sample_list.txt
>   -uniqueOnly 0 \
>   -minMapQ 30
>   -minInd 1 \
>   -nThreads 32 \
>   -checkBamHeaders 0 \
>   -rf ~/barley_samples/regions.txt \
>   -out ~/barley_samples/barley.D
```

I get the following as output

```shell
	-> Reading fasta: Morex_Reference.fasta
	-> Parsing 10 number of samples 
	-> Region lookup 1/50
	-> Region lookup 2/50
	-> Region lookup 3/50
	-> Region lookup 4/50
	-> Region lookup 5/50
	-> Region lookup 6/50
	-> Region lookup 7/50
16576 Segmentation fault      (core dumped)
```

Some system info:
```shell
% head -n1 /etc/issue
CentOS release 6.6 (Final)

% grep MemTotal /proc/meminfo
MemTotal:       16331076 kB

% grep MemFree /proc/meminfo 
MemFree:         7101612 kB

% grep "model name" /proc/cpuinfo
model name	: Intel(R) Xeon(R) CPU           X5355  @ 2.66GHz
model name	: Intel(R) Xeon(R) CPU           X5355  @ 2.66GHz
model name	: Intel(R) Xeon(R) CPU           X5355  @ 2.66GHz
model name	: Intel(R) Xeon(R) CPU           X5355  @ 2.66GHz
model name	: Intel(R) Xeon(R) CPU           X5355  @ 2.66GHz
model name	: Intel(R) Xeon(R) CPU           X5355  @ 2.66GHz
model name	: Intel(R) Xeon(R) CPU           X5355  @ 2.66GHz
model name	: Intel(R) Xeon(R) CPU           X5355  @ 2.66GHz
```

What am I doing wrong?

**Comment by ANGSD** [comment]
Thanks for taking your time to report this.

Are you using the latest version of angsd?

Can you reproduce the error if you only use the 7th region from your ~/barley_samples/regions.txt ?

**Comment by mojaveazure** [comment]
I am using the latest version of ANGSD and I cannot reproduce the error with only the 7th region.

**Comment by ANGSD** [comment]
Ok, I was hoping that it would crash. That would have made it easier to debug.

Can you show me your .arg file, and verify that the segfault if reproducible.

There was a bug in the program a month ago, that fixed a problem that could case segfaults.
https://github.com/ANGSD/angsd/commit/7bfa217e2fe8aa30937eda5ee63442c66c609a93

**Comment by mojaveazure** [comment]
When I try with all 50 regions, the segfault still happens.

Here's my .arg file:

```shell
	-> Command: 
/home/morrellp/hoffmanp/software/angsd-wrapper/dependencies/angsd/angsd -doAbbababa 1 -rmTrans 0 -blockSize 1000 -doCounts 1 -anc /home/morrellp/hoffmanp/Morex/Morex_Reference.fasta -bam /home/morrellp/hoffmanp/barleyBAM/noMorex.txt -uniqueOnly 0 -minMapQ 30 -minQ 20 -minInd 1 -nThreads 32 -checkBamHeaders 0 -rf /home/morrellp/hoffmanp/barleyBAM/noMorex_7.txt -out /home/morrellp/hoffmanp/barleyBAM/noMorex/ABBABABA/noMorex.D 
	-> angsd version: 0.902-48-g8b89ba4 (htslib: 1.2.1-191-g306664a) build(Sep 19 2015 17:22:05)
	-> Mon Sep 21 10:37:56 2015
----------------
multiReader.cpp:
-nLines=50
-bytesPerLine=33554432
	-beagle	(null)	(Beagle Filename (can be .gz))
	-vcf-GL	(null)	(vcf Filename (can be .gz))
	-vcf-GP	(null)	(vcf Filename (can be .gz))
	-glf	(null)	(glf Filename (can be .gz))
	-pileup	(null)	(pileup Filename (can be .gz))
	-intName=1	(Assume First column is chr_position)
	-isSim=1	(Simulated data assumes ancestral is A)
	-nInd=0	(Number of individuals)
	-minQ=20	(minimum base quality; only used in pileupreader)
----------------
multiReader.cpp:
---------------
parseArgs_bambi.cpp: bam reader:
	-r		(null)	Supply a single region in commandline (see examples below)
	-rf		/home/morrellp/hoffmanp/barleyBAM/noMorex_7.txt	Supply multiple regions in a file (see examples below)
	-remove_bads	1	Discard 'bad' reads, (flag >=256) 
	-uniqueOnly	0	Discards reads that doesn't map uniquely
	-show		0	Mimic 'samtools mpileup' also supply -ref fasta for printing reference column
	-minMapQ	30	Discard reads with mapping quality below
	-minQ		20	Discard bases with base quality below
	-trim		0	Number of based to discard at both ends of the reads
	-only_proper_pairs	1	Only use reads where the mate could be mapped
	-C		0	adjust mapQ for excessive mismatches (as SAMtools), supply -ref
	-baq		0	adjust qscores around indels (as SAMtools), supply -ref
	-if		2	include flags for each read
	-df		4	discard flags for each read
	-checkBamHeaders	0	Exit if difference in BAM headers
	-downSample	0.000000	Downsample to the fraction of original data
	-minChunkSize	250	Minimum size of chunk sent to analyses

Examples for region specification:
		chr:		Use entire chromosome: chr
		chr:start-	Use region from start to end of chr
		chr:-stop	Use region from beginning of chromosome: chr to stop
		chr:start-stop	Use region from start to stop from chromosome: chr
		chr:site	Use single site on chromosome: chr
Will include read if:
	includeflag:[2] (beta)each segment properly aligned according to the aligner, 
Will discard read if:
	discardflag:[4] (beta)segment unmapped, 
--------------------
[shared.cpp:init()]
	-nThreads	32	Number of threads to use
	-nQueueSize	-1	Maximum number of queud elements
	-howOften	100	How often should the program show progress
--------------
abcFilter.cpp:
	-sites		(null)	(File containing sites to keep (chr pos))
	-sites		(null)	(File containing sites to keep (chr regStart regStop))
	-sites		(null)	(File containing sites to keep (chr pos major minor))
	-minInd		1	Only use site if atleast minInd of samples has data
	1) You can force major/minor by -doMajorMinor 3
	And make sure file contains 4 columns (chr tab pos tab major tab minor)
---------------
abcGetFasta.cpp:

	-ref	(null)	(afile.fasta)
	-anc	/home/morrellp/hoffmanp/Morex/Morex_Reference.fasta	(afile.fasta)
	NB these fasta files should be indexed 'samtools faidx'

---------------
abcCounts.cpp:
	-doCounts	1	(Count the number A,C,G,T. All sites, All samples)
	-minQfile	(null)	 file with individual quality score thresholds)
	-setMaxDepth	-1	(If total depth is larger then site is removed from analysis.
				 -1 indicates no filtering)
	-setMinDepth	-1	(If total depth is smaller then site is removed from analysis.
				 -1 indicates no filtering)
	-minInd		1	(Discard site if effective sample size below value.
				 0 indicates no filtering)
	-setMaxDiffObs	0	(Discard sites where we observe to many different alleles.
				 0 indicates no filtering)
Filedumping:
	-doDepth	0	(dump distribution of seqdepth)	.depthSample,.depthGlobal
	  -maxDepth	100	(bin together high depths)
	-doQsDist	0	(dump distribution of qscores)	.qs
	-dumpCounts	0
	  1: total seqdepth for site	.pos.gz
	  2: seqdepth persample		.pos.gz,.counts.gz
	  3: A,C,G,T sum over samples	.pos.gz,.counts.gz
	  4: A,C,G,T sum every sample	.pos.gz,.counts.gz
	-iCounts	0 (Internal format for dumping binary single chrs,1=simple,2=advanced)
	-qfile	(null)	(Only for -iCounts 2)
	-ffile	(null)	(Only for -iCounts 2)
---------------------
abcError.cpp:
-doError	0
	1: SYK method, joint typespecific errors (Multisample)
	-minSites	10000
	-errors		(null)	(Filename for starterrors)
	-emIter		100
	-minPhat	0.005000	(Minimum phat)
	-eps		0.001000	(Estimate of errorrate)
	NB this method requires -doMajorMinor 2

---------------------
abcGL.cpp:
	-GL=0: 
	1: SAMtools
	2: GATK
	3: SOAPsnp
	4: SYK
	5: phys
	-trim		0		(zero means no trimming)
	-tmpdir		angsd_tmpdir/	(used by SOAPsnp)
	-errors		(null)		(used by SYK)
	-minInd		1		(0 indicates no filtering)

Filedumping:
	-doGlf	0
	1: binary glf (10 log likes)	.glf.gz
	2: beagle likelihood file	.beagle.gz
	3: binary 3 times likelihood	.glf.gz
	4: text version (10 log likes)	.glf.gz

-------------------
abcMajorMinor.cpp:
	-doMajorMinor	0
	1: Infer major and minor from GL
	2: Infer major and minor from allele counts
	3: use major and minor from a file (requires -sites file.txt)
	4: Use reference allele as major (requires -ref)
	5: Use ancestral allele as major (requires -anc)
	-skipTriallelic	0
------------------------
abcFreq.cpp:
-doMaf	0 (Calculate persite frequencies '.mafs.gz')
	1: Frequency (fixed major and minor)
	2: Frequency (fixed major unknown minor)
	4: Frequency from genotype probabilities
	8: AlleleCounts based method (known major minor)
	NB. Filedumping is supressed if value is negative
-doPost	0	(Calculate posterior prob 3xgprob)
	1: Using frequency as prior
	2: Using uniform prior
Filters:
	-minMaf  	-1.000000	(Remove sites with MAF below)
	-SNP_pval	1.000000	(Remove sites with a pvalue larger)
	-rmTriallelic	0.000000	(Remove sites with a pvalue lower)
Extras:
	-ref	(null)	(Filename for fasta reference)
	-anc	(null)	(Filename for fasta ancestral)
	-eps	0.001000 [Only used for -doMaf &8]
	-beagleProb	0 (Dump beagle style postprobs)
	-indFname	(null) (file containing individual inbreedcoeficients)
NB These frequency estimators requires major/minor -doMajorMinor
-------------
abcAsso.cpp:
	-doAsso	0
	1: Frequency Test (Known Major and Minor)
	2: Score Test
  Frequency Test Options:
	-yBin		(null)	(File containing disease status)	

  Score Test Options:
	-yBin		(null)	(File containing disease status)
	-yQuant		(null)	(File containing phenotypes)
	-minHigh	10	(Require atleast minHigh number of high credible genotypes)
	-minCount	10	(Require this number of minor alleles, estimated from MAF)
	-cov		(null)	(File containing additional covariates)
	-model	1
	1: Additive/Log-Additive (Default)
	2: Dominant
	3: Recessive

Examples:
	Perform Frequency Test
	  './angsd -yBin pheno.ybin -doAsso 1 -GL 1 -out out -doMajorMinor 1 -minLRT 24 -doMaf 2 -doSNP 1 -bam bam.filelist'
	Perform Score Test
	  './angsd -yBin pheno.ybin -doAsso 2 -GL 1 -doPost 1 -out out -doMajorMinor 1 -minLRT 24 -doMaf 2 -doSNP 1 -bam bam.filelist'

-------------
abcHWE.cpp:
	-HWE_pval	0.000000

--------------
abcAncError.cpp:
	-doAncError	0
	(Sampling strategies)
	 0:	 no error estimation 
	 1:	 (Use all bases)
	 2:	 (Sample single base)
	 3:	 (Sample first base)
Required:
	-ref	(null)	(fastafile containg 'perfect' sample)
	-anc	/home/morrellp/hoffmanp/Morex/Morex_Reference.fasta	(fastafile containg outgroup)

NB: the -ref should be a fasta for a sample where you assume no errors.
We measure the difference between the outgroup and your -ref sample.
The statistic is then the excess of substitutions between your BAM file and outgroup, compared to the perfect sample. After the ANGSD run use:  Rscript R/estError.R file=angsdput.ancerror
-----------------
abcCallGenotypes.cpp:

-doGeno	0
	1: write major and minor
	2: write the called genotype encoded as -1,0,1,2, -1=not called
	4: write the called genotype directly: eg AA,AC etc 
	8: write the posterior probability of all possible genotypes
	16: write the posterior probability of called gentype
	32: write the posterior probability of called gentype as binary
	-> A combination of the above can be choosen by summing the values, EG write 0,1,2 types with majorminor as -doGeno 3
	-postCutoff=0.333333 (Only genotype to missing if below this threshold)
	-geno_minDepth=-1	(-1 indicates no cutof)
	-geno_maxDepth=-1	(-1 indicates no cutof)
	-geno_minMM=-1.000000	(minimum fraction af major-minor bases)
	-minInd=0	(only keep sites if you call genotypes from this number of individuals)

	NB When writing the posterior the -postCutoff is not used
	NB geno_minDepth requires -doCounts
	NB geno_maxDepth requires -doCounts
--------------
abcSaf.cpp:
	-doSaf		0
	1: perform multisample GL estimation
	2: use an inbreeding version
	3: calculate genotype probabilities
	4: Assume genotype posteriors as input (still beta) 
	-doThetas		0 (calculate thetas)
	-underFlowProtect	0
	-fold			0 (deprecated)
	-anc			(null) (ancestral fasta)
	-noTrans		0 (remove transitions)
	-pest			(null) (prior SFS)
	-isHap			0 (is haploid beta!)
NB:
	  If -pest is supplied in addition to -doSaf then the output will then be posterior probability of the sample allelefrequency for each site
------------------------
abcMismatch.cpp:
-doMisMatch	0 (This will simply dump a mismatch matrix)
-ref	(null)
-----BETA---------------
abcFilterSNP.cpp:
doSnpStat=0
------------------------
abcHetPlas.cpp:
	-doHetPlas=0 (Perform hetplasmid analysis)
	-maxIter=100	(Max number of iterations)
	-minLRT=-1.000000
------------------------
abcWritePlink.cpp:
	-doPlink	0
	1: binary fam/bim/bed format (still beta, not really working)
	2: tfam/tped format

	NB This is a wrapper around -doGeno see more information for that option
--------------
abcDstat.cpp:
	-doAbbababa		1	run the abbababa analysis
	-rmTrans		0	remove transitions
	-blockSize		1000	size of each block in bases
	-ans			/home/morrellp/hoffmanp/Morex/Morex_Reference.fasta	fasta file with outgroup

--------------
abcWriteFasta.cpp:
	-doFasta	0
	1: use a random base
	2: use the most common base (needs -doCounts 1)
	3: use the base with highest ebd (under development) 
	-basesPerLine	50	(Number of bases perline in output file)
	-explode	0	(Should we include chrs with no data?)	-rmTrans	0	(remove transitions (as different from -ref bases)?)	-ref	(null)	(reference fasta, only used with -rmTrans 1)
-------------
abcSmartCounts.cpp:
	-doSmartCounts	0

------------------------
abcTemplate.cpp:
-doTemplate	0 (Which analysis should we perform?)
		1: Count and print basetypes in combination with strand
------------------------
abcWriteVcf.cpp:
	-doVcf	0
	1:  (still beta, not really working)

	NB This is a wrapper around -gl -domajorminor and -dopost
		->"/home/morrellp/hoffmanp/barleyBAM/noMorex/ABBABABA/noMorex.D.arg"
		->"/home/morrellp/hoffmanp/barleyBAM/noMorex/ABBABABA/noMorex.D.abbababa"

	[ALL done] cpu-time used =  77.22 sec
	[ALL done] walltime used =  53.00 sec
```

**Comment by ANGSD** [comment]
I cant spot anything that should be wrong with the command.

What is the reason for the -checkbamheaders 0? Does it also crash with -nthreads 1 ?

**Comment by mojaveazure** [comment]
The `checkBamHeaders 0` was implemented by colleagues, I don't know their reasoning behind it.

Yes, it also crashes with `nThreads 1`

**Comment by ANGSD** [comment]
ok, that is good news I guess. If it crashes with threading disabled then it should be easier to figure out what goes wrong.

Could you try with -checkbamheaders 1, and let me know if it crashes andifso with what message.

If you are proficient with gdb you could recompile all with -ggdb and backtrace the core dump, that would tell us which line in the code causes the crash. If you try to do this run it with -nthreads 1.

Thanks!

**Comment by mojaveazure** [comment]
With `checkBamHeaders 1`, I get the same segfault as before. I'm not proficient with GDB, but I can try. I don't know if I'll get too far though.

**Comment by mojaveazure** [comment]
Hi, sorry for the long gap in communication. The only information I can get from gdb is
```shell
Program received signal SIGSEGV, Segmentation fault.
0x0000003c92247e2c in vfprintf () from /lib64/libc.so.6
```

Because of the system I'm working on, I can't get too much more from gdb. I get the following message when I try to dig further into the core dump:
```shell
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.166.el6_7.3.x86_64 libgcc-4.4.7-16.el6.x86_64 libstdc++-4.4.7-16.el6.x86_64 zlib-1.2.3-29.el6.x86_64
```

I've contacted my system administrator to see if I can get these installed, but until I do, I'm stuck with what I've got above.

If it'd be at all useful, I can upload the core dump somewhere so that you can use it.

Thanks

**Comment by ANGSD** [comment]
You don't need those system libs for debugging angsd. Those are only if you want to debug the libs themselves.

When you have loaded the core dump. Can you then press 
bt followed by enter.
That would tell you which line in angsd that causes the problem.

Otherwise fell free to send me the coredump along with the angsd executable.

Thanks!

**Comment by mojaveazure** [comment]
Hello,

Here's the output from the core dump:

```shell
(gdb) bt
#0  0x0000003c92247e2c in vfprintf () from /lib64/libc.so.6
#1  0x0000003c9224f0e8 in fprintf () from /lib64/libc.so.6
#2  0x000000000040e43f in printAndEmpty (this=0x1646f060, pars=0x1044e64d0) at abcDstat.cpp:206
#3  abcDstat::print (this=0x1646f060, pars=0x1044e64d0) at abcDstat.cpp:243
#4  0x00000000004560fe in printFunky (p=0x1044e64d0) at shared.cpp:465
#5  0x00000000004558cd in popPars (this=0x6cf980) at printRes.cpp:26
#6  printRes::loopyLoop (this=0x6cf980) at printRes.cpp:56
#7  0x0000000000455a05 in printRes::prop (this=0x6cf980, fp=0x1044e64d0) at printRes.cpp:82
#8  0x0000000000450680 in uppile (show=0, nThreads=1, rd=0x164710b0, nLines=50, nFiles=<value optimized out>, regions=std::vector of length 50, capacity 50 = {...}, gf=0x1646a660) at mUpPile.cpp:1604
#9  0x00000000004366dd in bammer_main (args=0x1e620f0) at bammer_main.cpp:218
#10 0x000000000044870c in multiReader::fetch (this=<value optimized out>) at multiReader.cpp:494
#11 0x0000000000431b9a in main (argc=<value optimized out>, argv=<value optimized out>) at angsd.cpp:235
```

I've also uploaded my core dump and ANGSD executable (with HTSLIB) [here](https://onedrive.live.com/redir?resid=C2DAABBC4C1A3E18!490893&authkey=!AJx1j4ewLrAhAWI&ithint=folder%2c8305) for you to look at. Hopefully this helps!

Thank you!

**Comment by ANGSD** [comment]
Hi sorry for my delay, I handed in my phd earlier this week, so been busy with that.
I had a look at the core dump, and I'm afraid it didn't help. How big are your input files? if not to big the easier might be if I had those locally for testing and reproducing.

Best

**Comment by mojaveazure** [comment]
Congrats on the PhD! Each file is around 2-3 GB. If you send me your email, I can send you a link to the data.

**Comment by ANGSD** [comment]
Sure
use thorfinn@binf.ku.dk

**Comment by ANGSD** [comment]
Ok, I had a look at it. And I can see that the dstat code needs some major refactoring. 
The easist way around this issue is to make sure that the contigs in your -rf appear in the same ordering as in your .fai file. This is a workaround not an actual solution. I generated a new -rf file like this:

for i in `cut -f1 ../Desktop/forAngsd/Morex_Reference.fasta.fai`
do
grep -w $i ../Desktop/forAngsd/regions.txt 
done >newreg

I will update the wiki about this stupid behaviour, and fill in a new issue, where I specify exactly what is wrong and what should be fixed. I'm abit hesitant to change the code now, given that I have information that @aalbrechtsen is working on completely new version.

Thanks for reporting this bug.

**Comment by mojaveazure** [comment]
Alright, thank you for your help!
