### ISSUE TITLE
pervasive segmentation faults in ANGSD0.935/htslib1.12

### ISSUE THREAD

**Issue by TeresaPegan** [ANGSD/angsd#394]
Hi,
I am using -doSaf on data from a number of different species aligned to different reference genomes. For one of my datasets, this has worked perfectly well.
Then I tried the same code on two different datasets aligned to two different reference genomes, and in both cases I got a segmentation fault after the program runs for a little while. I have used -doSaf successfully on certain subsets of these exact datasets before, but the program is failing when I used my full dataset for each species. The full datasets have 38-46 individuals each.
I have verified that the input files are present in the folders I directed the command to.
One of the failing datasets uses a scaffold-assembled reference genome and the other a chromosome-assembled reference genome.
Here are my versions:
`angsd version: 0.935 (htslib: 1.12-2-g385d248) build(Mar 25 2021 17:25:16)`

I ran angsd in gdb and will include the info I got from that, hopefully it is helpful. I don't have any experience interpreting gdb output: are there any clues in there that point to the source of the problem?

Thanks for any tips to solve this!

code: 
```
$ANGSD/angsd -b $BAMS -ref $REF -anc $REF \
-out $OUT \
-dosaf 1 -GL 1 -nThreads 4 \
-uniqueOnly 1 -remove_bads 1 -only_proper_pairs 1 -minMapQ 20 -minQ 20 \
-doCounts 1
```
My reference and ancestral genomes are the same, since I am using non-model organisms.

end of the output file when the code is run normally (not in gdb):
```

PROBS at: VZRF01000796.1        393
        -> Printing at chr: VZRF01000812.1 pos:58127 chunknumber 17200 contains 1396 sites
        -> Printing at chr: VZRF01000812.1 pos:711208 chunknumber 17300 contains 125 sites
        -> Printing at chr: VZRF01000838.1 pos:1092 chunknumber 17400 contains 361 sites
        -> Printing at chr: VZRF01000861.1 pos:567 chunknumber 17500 contains 136 sites
        -> Printing at chr: VZRF01000894.1 pos:488 chunknumber 17600 contains 22 sites
        -> Printing at chr: VZRF01000913.1 pos:51742 chunknumber 17700 contains 3689 sites
        -> Printing at chr: VZRF01000914.1 pos:373876 chunknumber 17800 contains 1770 sites
        -> Printing at chr: VZRF01000916.1 pos:425922 chunknumber 17900 contains 1459 sites
        -> Printing at chr: VZRF01000919.1 pos:150816 chunknumber 18000 contains 7134 sites
        -> Printing at chr: VZRF01000924.1 pos:406048 chunknumber 18100 contains 16838 sites
        -> Printing at chr: VZRF01000926.1 pos:69544 chunknumber 18200 contains 1686 sites
        -> Printing at chr: VZRF01000927.1 pos:552192 chunknumber 18300 contains 1338 sites
        -> Printing at chr: VZRF01000927.1 pos:745169 chunknumber 18400 contains 1120 sites
        -> Printing at chr: VZRF01000927.1 pos:1252532 chunknumber 18500 contains 1339 sites
        -> Printing at chr: VZRF01000927.1 pos:1526515 chunknumber 18600 contains 1364 sites
        -> Printing at chr: VZRF01000927.1 pos:1664305 chunknumber 18700 contains 724 sites
        -> Printing at chr: VZRF01000927.1 pos:1789849 chunknumber 18800 contains 999 sites
        -> Printing at chr: VZRF01000927.1 pos:1940965 chunknumber 18900 contains 883 sites
        -> Printing at chr: VZRF01000929.1 pos:39238 chunknumber 19000 contains 120 sites
        -> Printing at chr: VZRF01000933.1 pos:224035 chunknumber 19100 contains 903 sites
        -> Printing at chr: VZRF01000934.1 pos:143190 chunknumber 19200 contains 15107 sites
        -> Printing at chr: VZRF01000943.1 pos:59817 chunknumber 19300 contains 14402 sites
        -> Printing at chr: VZRF01000944.1 pos:229426 chunknumber 19400 contains 1225 sites
        -> Printing at chr: VZRF01000946.1 pos:127060 chunknumber 19500 contains 1108 sites
PROBS at: VZRF01000948.1        3801
PROBS at: VZRF01000948.1        4104
PROBS at: VZRF01000948.1        9858
PROBS at: VZRF01000948.1        12246
        -> Printing at chr: VZRF01000954.1 pos:189436 chunknumber 19600 contains 1542 sites
/var/spool/slurmd.spool/job19316342/slurm_script: line 46: 256950 Segmentation fault      (core dumped) $ANGSDIR/angsd -b $BAMS -ref $ANC -anc $ANC -out $OUTDIR/Vsoli_nominInd -dosaf 1 -GL 1 -nThreads 4 -uniqueOnly 1 -remove_bads 1 -only_proper_pairs 1 -minMapQ 20 -minQ 20 -doCounts 1
```

end of the output in gdb when the process hits the segfault, followed by the output of "bt" in gdb:

```
[Thread 0x2aaab5bab700 (LWP 81335) exited]
[Thread 0x2aaac5b00700 (LWP 81336) exited]
[New Thread 0x2aaac5b00700 (LWP 81338)]
[New Thread 0x2aaab5bab700 (LWP 81339)]
[New Thread 0x2aaab59aa700 (LWP 81340)]
[Thread 0x2aaab5bab700 (LWP 81339) exited]
[New Thread 0x2aaab5bab700 (LWP 81341)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaab5bab700 (LWP 81341)]
0x0000000000479200 in mergeAllNodes_new(nodePoolT*, int) ()

(gdb) bt
#0  0x0000000000479200 in mergeAllNodes_new(nodePoolT*, int) ()
#1  0x00000000004855f9 in collapse(funkyPars*) ()
#2  0x0000000000485844 in interface(funkyPars*) ()
#3  0x00000000004858a9 in slave(void*) ()
#4  0x00002aaaab322ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00002aaaac52296d in clone () from /lib64/libc.so.6
```

**Comment by TeresaPegan** [comment]
After a bunch of troubleshooting, the only insight I've gained is that this seems to be triggered by going over a certain number of samples. If I use about 20 or less of the samples in my population, the saf always runs without the segfault. If I use 22 or more, it has always failed. (21 can go either way). 

Maybe it's something to do with memory? But my computing cluster is not killing these jobs, so they should have enough memory from that perspective.

(Note that, with a different dataset/different species, I had no segfaults at all with 37-38 samples).

Ideally I would like to be able to make a saf with all of my samples (up to 46). Thanks in advance! 

-Teresa

**Comment by ANGSD** [comment]
This is a new one. Can you replicate the error with fewer number of samples and with threading disabled?

**Comment by TeresaPegan** [comment]
Well, I have my scripts working now because a tech person from computing cluster installed ANGSD as a module on the cluster, whereas previously I had been using a version I downloaded and installed on my user account. I think the versions of ANGSD and htslib are the same? `angsd version: 0.935-33-g79d9455 (htslib: 1.12-10-gc3ba302) build(Apr 20 2021 15:12:35)`

To answer your question, I did still get the segfault when I tried running the code with only one thread as well. The only thing that seemed to determine whether or not the segfault came up was how many samples I used.

My problem seems to be solved, and maybe it was related to some quirk of my computing cluster?? So I will close this, even though I still have no idea what was causing it. But please let me know if you want me to try anything to help understand it, but hopefully others will not run into the problem! Thanks!

**Comment by TeresaPegan** [comment]
Well, I spoke too soon apparently. I DID get the saf to run with my full set of samples for one species, which led me to think the problem was solved, but I just encountered the exact same segfault -- while using the version of ANGSD installed by tech support on my cluster -- with two different species.

So, I have 2 species that encounter no problems with doSaf; one species that was giving me a segfault with my user installation of ANGSD but just ran to completion on my cluster module version of ANGSD; and two other species that are failing with the segfault regardless of which version I use.

Sorry about the false resolution of the problem!

**Comment by EleniLPetrou** [comment]
Hello @TeresaPegan!

I am also running into these segmentation faults when trying to estimate -doSaf using the singularity container running ANGSD 0.933 and htslib 1.11. Were you able to finish processing your data using ANGSD 0.930 with htslib 1.9? I have a sites file with ~600,000 SNPs and 48 individuals in each of my populations, and I am running angsd as a singularity container on a HPC. Thank you for your help!

-Eleni

**Comment by TeresaPegan** [comment]
Hi Eleni,
Yes, I basically just have to stick to using old versions of ANGSD/htslib. Hopefully that will work for you too!
-Teresa

**Comment by EleniLPetrou** [comment]
Hi Teresa, 

Thank you so much for that information! I will try that out.

**Comment by ANGSD** [comment]
Dear all, there was a bug that could cause this segfault you are observing.  This was fixed in this commit
https://github.com/ANGSD/angsd/commit/7633b530b9b39a06a2f022965b3a135d3bacbc97

I will take the liberty of assuming that this solves the problem that was raised here and will close the issue. But feel free to reopen if it is still causing problems.

**Comment by esnielsen** [comment]
Hi there- thanks Teresa for this info. I am also running into the same problem. Would you mind sharing how you installed ANGSD 0.930 and htslib 1.9? I am trying to install angsd v.0.93 with wget and getting 'ERROR 404: Not Found'. Thanks!

**Comment by TeresaPegan** [comment]
Hi, I would recommend downloading the latest versions of ANGSD, as I have not had this segfault problem recently. The latest versions have been working well for me. If you are getting lots of segfaults with the latest versions of ANGSD and htslib, it is probably worth creating a new issue and documenting what triggers them etc.
If you need to use old versions, I probably got mine from here http://popgen.dk/software/download/angsd/ Maybe some of these links have stopped working in the last couple years though, I am not sure. 
Best of luck!
-Teresa
